from dotenv import load_dotenv
import os

load_dotenv()

EMAIL = os.getenv("EMAIL")
PASSWORD = os.getenv("PASSWORD")
API_KEY = os.getenv("GEMINI_API_KEY")

genai.configure(api_key=API_KEY)

facebook_automation(email=EMAIL, password=PASSWORD)
